MicroCreditCalc/MainWindow.xaml

<Window x:Class="MicroCreditCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCreditCalc"
        mc:Ignorable="d"
        Title="Credit Calculator" Height="450" Width="880.926">
    <Grid>
        <Label Content="Сумма займа в рублях" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.708"/>
        <Label Content="Срок займа в днях" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,-0.227"/>
        <TextBox x:Name="DebtSum" HorizontalAlignment="Left" Height="23" Margin="211,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DebtTime" HorizontalAlignment="Left" Height="23" Margin="211,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Общая сумма выплаты" HorizontalAlignment="Left" Margin="449,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма процентов" HorizontalAlignment="Left" Margin="449,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SumPay" HorizontalAlignment="Left" Height="23" Margin="654,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SumPercent" HorizontalAlignment="Left" Height="23" Margin="654,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="60,226,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Эффективная ставка" HorizontalAlignment="Left" Margin="449,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="654,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="714"/>

    </Grid>
</Window>
